#services{
    background-color: var(--color-gray-100);
}

.services{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5.5rem 0 7.5rem 0;
}

.services .cards{
    display: flex;
    gap: 1.5rem;
}

.services .cards .card-item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 17.5rem;
    padding: 1.25rem;
    border: 0.125rem solid var(--color-gray-200);
    border-radius: 0.75rem;
}

.services .cards .card-item img{
    margin-bottom: 1.25rem;
}

.services .cards .card-item span{
    font: var(--text-sm);
    font-weight: 700;
    color: var(--color-gray-500);
    margin-bottom: 0.5rem;
}

.services .cards .card-item p{
    font: var(--text-sm);
    color: var(--color-gray-500);
}